<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.1-pre01" />
	<PackageReference Include="FluentValidation" Version="11.9.0" />
	<PackageReference Include="FluentValidator" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DwHouse.DataAccess\DwHouse.DataAccess.csproj" />
    <ProjectReference Include="..\DwHouse.Dtos\DwHouse.Dtos.csproj" />
    <ProjectReference Include="..\DwHouse.Identity\DwHouse.Identity.csproj" />
    <ProjectReference Include="..\DwHouse.Messaging\DwHouse.Messaging.csproj" />
    <ProjectReference Include="..\DwHouse.Utilities\DwHouse.Utilities.csproj" />
  </ItemGroup>

</Project>
