# data_warehouse_example

./: DwHouse_Sol.sln  README.md  resourcerer.nuspec
src/: src.sln
src/DwHouse.Api/: DependencyInjection.cs  DwHouse.Api.csproj  IAssemblyMarker.cs  Program.cs  Reinforced.Typings.settings.xml  app.http
src/DwHouse.Api/Endpoints/: AppEndpoint.cs  EndpointMapper.cs  IAppEndpoint.cs  eHttpMethod.cs
src/DwHouse.Api/Endpoints/Store/: Customers.cs  Orders.cs  Products.cs
src/DwHouse.Api/Endpoints/Warehouse/: RunEtlEndpoint.cs
src/DwHouse.Api/Middlewares/: AppHttpMiddleware.cs
src/DwHouse.Api/Services/: Pipeline.cs
src/DwHouse.Api/Static/: AppInitializer.cs  AppStaticData.cs  Webapi.cs
src/DwHouse.Api/TsExport/: CustomExports.cs  Exporter.cs
src/DwHouse.Api/wwwroot/: store.db3  store.db3-shm  store.db3-wal  warehouse.db3
src/DwHouse.DataAccess/: ConnectionStrings.cs  DependencyInjection.cs  DwHouse.DataAccess.csproj
src/DwHouse.DataAccess/Abstractions/: IAuditedEntity.cs  IId.cs  ISoftDeletable.cs
src/DwHouse.DataAccess/Contexts/: AppDbContext.DbSets.cs  DbContextExtensions.cs  StoreDbContext.cs  WarehouseDbContext.cs
src/DwHouse.DataAccess/Entities/: ExampleEntity.cs
src/DwHouse.DataAccess/Enums/: eEntityStatus.cs
src/DwHouse.DataAccess/Records/: Audit.cs  ReadOnlyAudit.cs
src/DwHouse.DataAccess/Utilities/: ExpressionUtils.cs
src/DwHouse.Dtos/: DwHouse.Dtos.csproj  IAssemblyMarker.cs  IDto.cs
src/DwHouse.Dtos/Store/: CompleteOrderDto.cs  CreateCustomerDto.cs  CreateOrderDto.cs  CreateProductDto.cs
src/DwHouse.Identity/: DependencyInjection.cs
src/DwHouse.Identity/Abstractions/: IAppIdentityService.cs
src/DwHouse.Identity/Constants/: Claims.cs
src/DwHouse.Identity/Enums/: eAction.cs  eResource.cs
src/DwHouse.Identity/Models/: AppIdentity.cs
src/DwHouse.Identity/Services/: AppIdentityService.cs  AppJwtBearerEventsService.cs  JwtTokenService.cs
src/DwHouse.Identity/Utils/: Permissions.cs
src/DwHouse.Logic/: DependencyInjection.cs  DwHouse.Logic.csproj  IAssemblyMarker.cs
src/DwHouse.Logic/Abstractions/: IAppEventHandler.cs  IAppHandler.cs
src/DwHouse.Logic/Exceptions/: DataCorruptionException.cs
src/DwHouse.Logic/Handlers/Store/: CompleteOrder.cs  CreateCustomer.cs  CreateOrder.cs  CreateProduct.cs
src/DwHouse.Logic/Handlers/Warehouse/: RunETL.cs
src/DwHouse.Logic/Models/: HandlerResult.cs  Unit.cs
src/DwHouse.Logic/Utilities/: Validation.cs
src/DwHouse.Messaging/: DependencyInjection.cs  ServiceRegistrationHelpers.cs
src/DwHouse.Messaging/Abstractions/: IMessageReader.cs  IMessageSender.cs
src/DwHouse.Messaging/Channels/: ChannelConsumerHostingServiceBase.cs  ChannelConsumerServiceBase.cs  ChannelSenderServiceBase.cs
src/DwHouse.Messaging/MassTransit/: ConsumerBase.cs
src/DwHouse.Utilities/: Maths.cs  MiniId.cs  PasswordGenerator.cs
tests/DwHouse.UnitTests/: DwHouse.UnitTests.csproj
(+19 files in other folders)
